//модуль 6
//задание 4

//Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.

//Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

function giveNumbers(num1,num2){
   console.log(num1);

  let stopInterval = setInterval(() => {
    num1++
    if (num1 === num2) {
      clearInterval(stopInterval)
    }
    console.log(num1)
  }, 1000);

}
giveNumbers(3,10)

