//модуль 6
//задание 2

//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
function checkSimple (num) {
	let isPrime = true;
  let result;

	if (num > 1 && num <= 1000) {
		for (let i = 2; i < num; i++) {
			if(num % i === 0) {
				isPrime = false;
			}
		}
		result = isPrime ? `Число ${num} - простое число` : `Число ${num} - составное число`;
	} else if (num > 1000){
		result = 'Данные неверны';
	}
	return result;
}
alert(checkSimple(7));//выведет в сплывающем окне
checkSimple(13);//будет показывать результат внизу кода, в консоле