//модуль 5
//задание 7

//Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
let arr = [1, 2, 3, 4, 0, 0, 6, 8, 8, 45];
let zero = 0;
let odd = 0;
let even = 0;
for (let i = 0; i < arr.length; i++){
  if (arr[i] === 0){
    zero++
  } else if (arr[i] % 2 === 0){
    even++
  } else {
    odd++
  }
};
console.log(`количество четных элементов ${even}, количество нечетных элементов ${odd}, количество 0 ${zero}`)